occ,diff,stem
Comp. Sci./Programming/Tech Support,0.15845070422535215,1
Operations Researchers,0.07605633802816902,1
Medical Scientists,0.03802816901408456,1
Engineering and Science Technicians,-0.06549295774647883,1
Drafters and Surveyors,-0.08450704225352101,1
Engineers (All),-0.16478873239436614,1
Teachers (K-12),0.6,0
Managers (All),0.49225352112676046,0
Nurses,0.31690140845070425,0
Arts & Entertainment/Atheletes,-0.010563380281690073,0
Marketing Advertising & PR,-0.021126760563380254,0
Writers Editors & Reporters,-0.05070422535211261,0
